<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Portfolio - bootstrap</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />

    <link rel="stylesheet" href="assets/css/style.css"/>
  <style>
    header {

      background-color: white;

    }

    img {
      margin: 1em;
    }

    /* h1 {
      margin-left: 2em;
    } */
    #content_wrapper {
      /* background-color: red; */
      margin: auto;
    }

    #name {
      float: left;
      position: relative;
      /* bottom: -1em; */
      padding: 1em;
      text-decoration-color: white;
      color: #ffffff;
      /* border: 1px solid red; */
      text-align: center;
      background-color: #4aaaa5;
    }

    #section_header {
      padding: 1em;
      color: #4aaaa5;
    }

    #header_content {
      overflow: auto;
      color: #fff;
      max-width: 960px;
      background: white;
      /* border: 1px solid red; */
      margin: auto;
    }

    .nav {
      /* padding-left: 15em; */
      padding-top: 2em;
      float: right;
    }

   

    #content {
      border: 1px solid #dddddd;
      /* border: color #dddddd; */
      /* background-color: #ffffff; */
      background-color: white;

      max-width: 960px;
      height: 45em;
      margin: auto;
      overflow: auto;
    }


    footer {
      /* position: absolute;
    bottom: 0em; */
      display: table-cell;
      position: fixed;
      left: 0px;
      width: 100%;
      bottom: 0px;
      padding-top: 2em;
      /* margin: 0px; */
      background: #666666;
      text-align: center;
      border-top: 8px solid #4aaaa5;
      color: #ffffff;
      vertical-align: bottom;
      margin-top: 1em;
      /* margin-top: 8em; */
    }
  </style>
</head>
<header>
  <!-- *********************** Header Section Start -------------------------->
  <div id="container">
    <div class="row">
      <div class="col"></div>
      <div class="col-md-8">
        <div id="header_content">
          <aside id="name">
            <h1 style="color: white;">Bob Caldwell</h1>
          </aside>
          <ul class="nav">
            <!-- ****************** Nav Section Start -->
            <li class="nav-item">
              <a class="nav-link active" href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul> <!-- ******************* Nav Section Ends -------------->
        </div>
      </div>
      <div class="col"></div>
    </div>
</header> <!-- *********************** Header Section Ends-------------------->

<body background="assets/images/topography.png">
  <div id="container">
    <!--------------------------Content Container-->
    <div class="row">
      <div class="col"></div>
      <div class="col-md-8">
        <div id="content">
          <div id="container">
            <div class="row">  <!------------ Row 1 of 4-->
              <div class="col-md-12">
                <aside id="section_header">
                    <h2>Portfolio</h2>
                    <hr>


                </aside>
                
              </div>
            </div>
            <div class="row">  <!------------ Row 2 of 4-->
              <div class="col-sm-8">
                <div class="row">  
                  <div class="col-8 col-sm-6">  <!------------ Sub Class 1 of 2-->
                    <img src="assets/images/bob_lynnhaven_river.jpg" class="img-fluid" alt="Responsive image">
                  </div>
                  <div class="col-4 col-sm-6">   <!------------ Sub Class 2 of 2-->
                    <img src="assets/images/bob_lynnhaven_river.jpg" class="img-fluid" alt="Responsive image">
                  </div>
                </div>
              </div>
            </div>

            <div class="row">  <!------------ Row 3 of 4-->
                <div class="col-sm-8">
                    <div class="row">  
                      <div class="col-8 col-sm-6">  <!------------ Sub Class 1 of 2-->
                        <img src="assets/images/bob_lynnhaven_river.jpg" class="img-fluid" alt="Responsive image">
                      </div>
                      <div class="col-4 col-sm-6">   <!------------ Sub Class 2 of 2-->
                        <img src="assets/images/bob_lynnhaven_river.jpg" class="img-fluid" alt="Responsive image">
                      </div>
                    </div>
                  </div>


              
            </div>  
            <div class="row">
                <div class="col-sm-8">
                    <div class="row">  
                      <div class="col-8 col-sm-6">  <!------------ Sub Class 1 of 2-->
                        <img src="assets/images/bob_lynnhaven_river.jpg" class="img-fluid" alt="Responsive image">
                      </div>
                     
                    </div>
                  </div>


            </div>  <!------------ Row 4 of 4-->




          </div>




        </div>
      </div>
      <div class="col"></div>
    </div>
  </div>

</body>
<footer>Copyright&copy;</footer>

</html>